



 _________________________________________________________________________________
|                                                                                 |
|                                                                                 |
|            __________                   __               __                     |
|            \______   \_______  ____    |__| ____   _____/  |_                   |
|            |     ___/\_  __ \/  _ \   |  |/ __ \_/ ___\   __\                   |
|            |    |     |  | \(  <_> )  |  \  ___/\  \___|  |                     |
|            |____|     |__|   \____/\__|  |\___  >\___  >__|                     |
|                                   \______|    \/     \/                         |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 | 
^
 _________________________________________________________________________________
|                                                                                 |
|                                                                                 |
|                          _           _                                          | 
|                         (_)         | |                                         |
|          _ __  _ __ ___  _  ___  ___| |_   _ __   __ _ _ __ ___   ___           |
|         | '_ \| '__/ _ \| |/ _ \/ __| __| | '_ \ / _` | '_ ` _ \ / _ \          |
|         | |_) | | | (_) | |  __/ (__| |_  | | | | (_| | | | | | |  __/          |
|         | .__/|_|  \___/| |\___|\___|\__| |_| |_|\__,_|_| |_| |_|\___|          |
|         | |            _/ |                                                     |
|         |_|           |__/                                                      | 
|                                                                                 |
|                                                                                 |
|                                                                                 |
^
