60160101	1	Kirati	Phuripanyo	3.89	SE	SE#7	Thomas	Studying
60160212	1	Pakawat	Hoomwanjung	3.66	IT	IT#20	Robert	Studying
58160383	3	Panu	Rungkaew	3.70	SE	SE#2	Thomas	Graduated
58160094	3	Phat	Phakdeekul	3.33	CS	CS#26	Peter	Studying
59160105	2	Thanat	Panthong	3.52	CS	CS#27	Peter	Studying
59160056	2	Jaruwit	Janmanee	3.14	IT	IT#19	Robert	Graduated
60160607	1	Suriya	Boonyakrit	2.55	SE	SE#7	Thomas	Studying
60160028	1	Layut	Sopakhun	2.98	SE	SE#6	Thomas	Studying
57160909	4	Supak	Pukdaphan	3.10	IT	IT#16	Robert	Graduated
57161010	4	Mabut	Phinyoya	3.50	CS	CS#19	Peter	Graduated
57161012	4	Thana	Thongphi	3.00	SE	SE#3	Thomas	Studying
