			
	  *****************          *****************
          *****************          *****************
        **    88      Nitichai Sawangsai     88       **
        **     _                             _        **     ^^^^^^
         **              ID : 59160668               **     ******** 
          **                                        **      ********
           **        Faculty of Infotmatics        **        ^^^^^^
            **         Burapha University         **           ll
             I     aomza_2010_tapza@hotmail.com   I            ll
 QQQQQQ      I                                    I          QQQQQQ  
  QQQQRRRRRRRI              OOOOOOO               IRRRRRRRRRRRQQQQ
  QQQQRRRRRRRI                                    IRRRRRRRRRRRQQQQ
 QQQQQQ      I           ___-______-___           I          @@@@@@
             I                                    I
             Y                                    Y
             Y                                    Y
             Y                                    Y
         ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
         zZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZz
                        EEEEEEEEEEEEEE
                        EEEEEEEEEEEEEE
                        EEEEEEEEEEEEEE   
                RRRRRRRRRRR       RRRRRRRRRRR
                RRRRRRRRRRR       RRRRRRRRRRR
