
              _____________________________________________
              _____________________________________________
	      ___________░▒███████_________________________
	      __________░██▓▒░░▒▓██________________________
	      __________██▓▒░__░▒▓██___██████______________
	      __________██▓▒░____░▓███▓__░▒▓██_____________
	      __________██▓▒░___░▓██▓_____░▒▓██____________
	      __________██▓▒░_______________░▒▓██__________
	      ___________██▓▒░______________░▒▓██__________
	      ____________██▓▒░____________░▒▓██___________
	      _____________██▓▒░__________░▒▓██____________
	      ______________██▓▒░________░▒▓██_____________
	      _______________██▓▒░_____░▒▓██_______________
	      ________________██▓▒░__░▒▓██_________________
	      _________________█▓▒░░▒▓██___________________
	      ___________________░▒▓██_____________________
	      __________________░▒▓██______________________
	      _________________░▒▓██_______________________
              _____________________________________________
