p
| P  |    | E     T     T T       T            T                |   p = player
| E  | T  |    |------------------------------------------|     |   D = Door
|    |    |  T |                 E                        |     |   B = Boss
|    |    |    | E                                        |  E  |   F = Floor
|         |    |    |----------|---------------------|    |     |   K = Key
|----     |    |    |    E     |                FFFFF| E  |     |   
|       T | T  |    |           B       E            |    |     | 
|  T      |    |    |   -----------------------------|    |     | 
|  -------|    |    |            E         E              |  E  | 
|              |    |        E                 E          |     | 
|        T     |    |                 E                   |     | 
|--------------|DDDD|-------------------------------------|     | 
| T   T   T    |                                        E       |
|K  T   T    T                E                                 |
-----------------------------------------------------------------
