    


                                                                                                            
 
   _______________________________________________________________________________________________________________
 |                                                                                                                | 
 |                                                                                                                |
 |                                                                                                                |
 |                                                                                                                |
 |                                                                                                                |
 |    _,gggggg,_                                                                                                  | 
 |  ,d8P""d8P"Y8b,                ,dPYb,                                           ,dPYb,                   I8    |
 | ,d8'   Y8   "8b,dP             IP'`Yb                                           IP'`Yb                   I8    |
 | d8'    `Ybaaad88P'             I8  8I  gg                                       I8  8I                88888888 |
 | 8P       `""""Y8               I8  8'  ""                                       I8  8'                   I8    |
 | 8b            d8  ,ggg,,ggg,   I8 dP   gg    ,ggg,,ggg,    ,ggg,        ,gggg,  I8 dPgg,     ,gggg,gg    I8    |
 | Y8,          ,8P ,8" "8P" "8,  I8dP    88   ,8" "8P" "8,  i8" "8i      dP"  "Yb I8dP" "8I   dP"  "Y8I    I8    |
 | `Y8,        ,8P' I8   8I   8I  I8P     88   I8   8I   8I  I8, ,8I     i8'       I8P    I8  i8'    ,8I   ,I8,   |
 |  `Y8b,,__,,d8P' ,dP   8I   Yb,,d8b,_ _,88,_,dP   8I   Yb, `YbadP'    ,d8,_    _,d8     I8,,d8,   ,d8b, ,d88b,  |
 |    `"Y8888P"'   8P'   8I   `Y88P'"Y888P""Y88P'   8I   `Y8888P"Y888   P""Y8888PP88P     `Y8P"Y8888P"`Y888P""Y88 |
 |                                                                                                                |
 |                                                                                                                |
 |                                                                                                                |
 |                                                                                                                |
 |                                                                                                                |
 |                                                                                                                |