


                                         __   ___  _  _  __  __  ___ 
                                        (  ) (   \( )( )(  )/ _)(  _)
                                        /__\  ) ) )\\//  )(( (_  ) _)
                                       (_)(_)(___/ (__) (__)\__)(___)
                              
     __________________________________________________________________________________________________    
    |                                                                                                  |
    |        You have control keyboard "V" for sentence, If sentence is correct your will full item.   |
    |                                                                                                  |
    |   Please follow "V" and type same character type until the last character the Press spaceBar     |
     __________________________________________________________________________________________________ 
         
                                                                                      
                                                                                           ==> Next <==      
