


                                                                          
      --------------------------------                          -------------------------------------
     |     Name     :  Nitichai       -                        -    Birth Date :  23 June 1998       |
     |     Surname  :  Sawangsai        -                    -      Blood Type :  O                  |
     |     Nickname :  AOM              -                    -      Domicile   :  Samut Prakan       |  
     |     Student  :  59160668       -                        -    Country    :  THAILAND           |
      --------------------------------                          -------------------------------------

                   ++                                                            ++
                ++++++++                                                      ++++++++
                   ++                                                            ++


                                               OOOO OOOO
                                               OOOO OOOO




                             ______________________________________________
                            |      |                                |SOFT  |      
                            | INFOR|       |||||||||||||||||||      |WARE  |      
                            |  MA  |        Burapa university       |ENGINE|      
                            | TION |       |||||||||||||||||||      |ERING |      
                            |______|________________________________|______| 
                                 

                                                                                       ==>  Next <==                
