


                               ██████  ▄████▄   ▒█████   ██▀███  ▓█████ 
                             ▒██    ▒ ▒██▀ ▀█  ▒██▒  ██▒▓██ ▒ ██▒▓█   ▀ 
                             ░ ▓██▄   ▒▓█    ▄ ▒██░  ██▒▓██ ░▄█ ▒▒███   
                               ▒   ██▒▒▓▓▄ ▄██▒▒██   ██░▒██▀▀█▄  ▒▓█  ▄ 
                             ▒██████▒▒▒ ▓███▀ ░░ ████▓▒░░██▓ ▒██▒░▒████▒
                             ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░░ ▒░ ░
                             ░ ░▒  ░ ░  ░  ▒     ░ ▒ ▒░   ░▒ ░ ▒░ ░ ░  ░
                             ░  ░  ░  ░        ░ ░ ░ ▒    ░░   ░    ░   
                                   ░  ░ ░          ░ ░     ░        ░  ░
                                      ░                                 

                                            Lv 1                                 Lv 2
            Name Use                    score Max = 81                       score Max = 220
                        

	 Nitichai  Sawangsai	   Score = 21|Time = 4.00		Score = 38|Time = 7.00 

	 NitichaiSawangsa)-@  Aom	   Score = 26|Time = 15.00		Score = 46|Time = 33.00 

	 nitichai  Sawangsai	   Score = 23|Time = 8.00		Score = 38|Time = 9.00 
